{
  "expo": {
    "name": "Subscription Tracker",
    "slug": "SubTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Gemini_Generated_Image_ia0g7mia0g7mia0g.png",
    "scheme": "subtracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.erayoz.subtracker",
      "adaptiveIcon": {
        "backgroundColor": "#0D0C1D",
        "foregroundImage": "./assets/Gemini_Generated_Image_ia0g7mia0g7mia0g.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "notification": {
      "icon": "./assets/images/notification-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}